php_value[memory_limit] = 120M
php_value[upload_max_filesize] = 100M
php_value[post_max_size] = 105M
php_value[log_errors_max_len] = 1048576
php_value[error_log]=/proc/self/fd/2

access.log=/proc/self/fd/2

catch_workers_output = yes

